<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <img src="/img/compare-cities.png" alt="logo">
        <p class="city">
            <strong id="city1">
                Paris Rent: 1200 Euros
            </strong>
        </p>
        <p class="city">
            <strong id="city2">
                Barcelona Rent: 940 Euros
            </strong>
        </p>
        <p id="comparison" class="comparison"></p>
        <p id="difference"></p>
        <script src="/script.js"></script>
    </body>
</html>